<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .iphone_wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }
    .iphone {
      position: relative;
      width: 300px;
      height: 90vh;
      background: linear-gradient(purple, black);
      border-radius: 20px;
      cursor: pointer;
      border: 5px solid black;
    }
    .btns {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 20%;
    }
    .right-btns {
      margin-right: -10px;
    }
    .btns span {
      display: block;
      height: 40px;
      width: 10px;
      background: #333;
      border-radius: 10px;
      margin: 30px 0px;
    }
    .left-btns {
      position: relative;
      margin-left: -10px;
    }
    .top-notch {
      position: absolute;
      display: flex;
      width: 100%;
      justify-content: center;
    }
    .top-notch::after {
      content: "";
      margin-top: 10px;
      display: flex;
      width: 120px;
      height: 20px;
      background: #333;
      border-radius: 10px;
    }
    .top-notch .camera {
      margin-top: 16px;
      position: absolute;
      width: 9px;
      height: 9px;
      display: block;
      background: linear-gradient(green, purple);
      border-radius: 50%;
      margin-right: -80px;
    }
    .top-notch .lock span:nth-child(1) {
      margin-top: 12px;
      position: absolute;
      width: 4px;
      height: 9px;
      display: block;
      border: 2px solid white;
      border-radius: 4px;
      margin-left: 7px;
      font-size: 10px;
    }
    .top-notch .lock span:nth-child(2) {
      font-size: 10px;
      margin-top: 18px;
      position: absolute;
      width: 10px;
      height: 8px;
      margin-left: 6px;
      display: block;
      background: white;
      border-radius: 1px;
    }
    .status-bar {
      display: flex;
      justify-content: space-between;
      padding: 10px 10px;
      font-size: 10px;
      letter-spacing: 2px;
      font-weight: bolder;
    }
    .status-bar .status_wrapper {
      display: flex;
      justify-content: space-between;
    }
    .status-bar .status {
      margin-left: 6px;
      width: 30px;
      height: 10px;
      background: #333;
      border-radius: 20px;
    }
    .status .bar {
      width: 67%;
      height: 100%;
      display: block;
      background: rgb(199, 193, 193);
      border-radius: 20px;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      color: azure;
    }
    .content .date {
      font-size: 10px;
      font-weight: 900;
      margin-top: 20px;
      letter-spacing: 1px;
    }
    .content .time {
      font-size: 40px;
      font-weight: 900;
      letter-spacing: 1px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .bottom-menu {
      position: absolute;
      bottom: 20px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .bottom-menu::after {
      content: "";
      width: 170px;
      height: 5px;
      background: #333;
      border-radius: 20px;
    }
    .bottom-menu::before {
      content: "Gene Piki";
      margin-bottom: 20px;
      font-size: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
      color: #fff;
      letter-spacing: 1px;
    }
  </style>
  <body>
    <div class="iphone_wrapper">
      <div class="iphone">
        <div class="btns">
          <div class="left-btns">
            <span></span>
          </div>
          <div class="right-btns">
            <span></span>
            <span></span>
          </div>
        </div>

        <div class="top-notch">
          <span class="lock"><span></span><span></span></span>
          <span class="camera"></span>
        </div>
        <div class="status-bar">
          <span>PikiDelivery</span>
          <span class="status_wrapper"
            >67% <span class="status"><span class="bar"></span></span
          ></span>
        </div>
        <div class="content">
          <span class="date"> Monday, September 11 </span>
          <span class="time"> 7:02 </span>
          <span class="name"> PikiDelivery Iphone 15</span>
        </div>
        <div class="bottom-menu"></div>
      </div>
    </div>
  </body>
</html>
